NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51P5xc5FpeVMj71G0p73dbupjrQKScNwhlYPqwXFAknXo2mqAeuvTdeEkTYV4OTtW3HCmiLHNZkhGZF1BSJbhpYiK00vhDuRkyk    
NEXT_PUBLIC_MEASUREMENT_ID=G-KZHP3TLSPC
